services:
    sky_app.app.vip.service.vip:
        class: AppBundle\Service\Application\VipService
        public: true
        arguments:
            - "@sky_app.muo.service.funds.coins"
            - "@sky_app.app.repository.voter"
            - "@sky_app.muo.vip.service.vip"

    sky_app.muo.vip.service.vip:
        class: AppBundle\Service\MuOnline\VipService
        public: true
        arguments:
            - "@sky_app.app.service.server"
            - "@sky_app.muo.service.account"

    sky_app.app.vip.console.deactivate_expired:
        class: AppBundle\Command\Vip\DeactivateExpiredCommand
        public: false
        arguments:
            - "@sky_app.app.vip.service.vip"
        tags:
            -  { name: console.command }