sky_index_index:
    path: /
    defaults: { _controller: AppBundle:Index:index }
    methods: [GET]

sky_users:
    resource: "@AppBundle/Resources/config/routing/users.yml"
    prefix: /user

sky_servers:
    resource: "@AppBundle/Resources/config/routing/servers.yml"
    prefix: /servers

sky_accounts:
    resource: "@AppBundle/Resources/config/routing/accounts/accounts.yml"
    prefix: /account

sky_admin:
    resource: "@AppBundle/Resources/config/routing/admin/admin.yml"
    prefix: /admin

sky_manager:
    resource: "@AppBundle/Resources/config/routing/manager/manager.yml"
    prefix: /manager

sky_webshop:
    resource: "@AppBundle/Resources/config/routing/webshop.yml"
    prefix: /webshop

sky_cart:
    resource: "@AppBundle/Resources/config/routing/cart.yml"
    prefix: /cart

sky_web.storage:
    resource: "@AppBundle/Resources/config/routing/web_storage.yml"
    prefix: /web-storage

sky_webshop.discount.coupon:
    resource: "@AppBundle/Resources/config/routing/webshop_discount_coupon.yml"
    prefix: /webshop-discount-coupon

sky_market:
    resource: "@AppBundle/Resources/config/routing/market.yml"
    prefix: /market

sky_guilds:
    resource: "@AppBundle/Resources/config/routing/guilds.yml"
    prefix: /guild

sky_characters:
    resource: "@AppBundle/Resources/config/routing/character/routing.yml"
    prefix: /character

sky_stats.shop:
    resource: "@AppBundle/Resources/config/routing/stats_shop.yml"
    prefix: /stats-shop

sky_locales:
    resource: "@AppBundle/Resources/config/routing/locales.yml"
    prefix: /locales

sky_referrals:
    resource: "@AppBundle/Resources/config/routing/referrals.yml"
    prefix: /referrals

sky_download.link:
    resource: "@AppBundle/Resources/config/routing/download_link.yml"
    prefix: /download

sky_faq:
    resource: "@AppBundle/Resources/config/routing/faq/faq.yml"
    prefix: /faq

sky_voters:
    resource: "@AppBundle/Resources/config/routing/voters.yml"
    prefix: /voters

sky_order:
    resource: "@AppBundle/Resources/config/routing/order.yml"
    prefix: /order

sky_integrations:
    resource: "@AppBundle/Resources/config/routing/integrations/integrations.yml"
    prefix: /integrations

sky_contacts:
    resource: "@AppBundle/Resources/config/routing/contacts.yml"
    prefix: /contact

sky_bonus.code:
    resource: "@AppBundle/Resources/config/routing/bonus_code.yml"
    prefix: /bonus-codes

sky_prison:
    resource: "@AppBundle/Resources/config/routing/prison.yml"
    prefix: /prison

sky_gens:
    resource: "@AppBundle/Resources/config/routing/gens.yml"
    prefix: /gens

sky_vip:
    resource: "@AppBundle/Resources/config/routing/vip.yml"
    prefix: /vip

sky_wcoin.shop:
    resource: "@AppBundle/Resources/config/routing/wcoin_shop.yml"
    prefix: /wcoin-shop

sky_rating:
    resource: "@AppBundle/Resources/config/routing/rating/rating.yml"
    prefix: /rating