sky_wcoin.shop_index:
    path: /
    defaults: { _controller: AppBundle:WCoinShop:index }
    methods: [GET, POST]

sky_wcoin.shop_bought:
    path: /bought
    defaults: { _controller: AppBundle:WCoinShop:bought }
    methods: [GET]