sky_integrations_payments_interkassa_success:
    path: /success
    defaults: { _controller: AppBundle:Integrations/Payments/Interkassa:success }
    methods: [GET, POST]

sky_integrations_payments_interkassa_fail:
    path: /error
    defaults: { _controller: AppBundle:Integrations/Payments/Interkassa:error }
    methods: [GET, POST]

sky_integrations_payments_interkassa_pending:
    path: /pending
    defaults: { _controller: AppBundle:Integrations/Payments/Interkassa:pending }
    methods: [GET, POST]

sky_integrations_payments_interkassa_interaction:
    path: /interaction
    defaults: { _controller: AppBundle:Integrations/Payments/Interkassa:interaction }
    methods: [POST]