sky_integrations_payments_interkassa:
    resource: "@AppBundle/Resources/config/routing/integrations/payments/interkassa.yml"
    prefix: /interkassa

sky_integrations_payments_paypal:
    resource: "@AppBundle/Resources/config/routing/integrations/payments/paypal.yml"
    prefix: /paypal