sky_admin_castle.siege.cycle_create:
    path: /{id}/create
    defaults: { _controller: AppBundle:Admin/CastleSiegeCycle:create }
    methods: [GET, POST]

sky_admin_castle.siege.cycle_remove:
    path: /{id}/remove
    defaults: { _controller: AppBundle:Admin/CastleSiegeCycle:remove }
    methods: [GET, DELETE]
    requirements:
        id: "[0-9]+"

sky_admin_castle.siege.cycle_edit:
    path: /{id}/edit
    defaults: { _controller: AppBundle:Admin/CastleSiegeCycle:edit }
    methods: [GET, PUT]
    requirements:
        id: "[0-9]+"