AppBundle\Entity\Application\User\User:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
             fields: displayName
             errorPath: displayName
             message: user.display_name.taken
             repositoryMethod: findByDisplayName
             entityClass: AppBundle\Entity\Application\User\User
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
             fields: username
             errorPath: username
             message: user.login.taken
             repositoryMethod: findByLogin
             entityClass: AppBundle\Entity\Application\User\User
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
             fields: email
             errorPath: email
             message: user.email.taken
             repositoryMethod: findByEmail
             entityClass: AppBundle\Entity\Application\User\User